{
  "name": "pi-commit-impact",
  "version": "1.0.0",
  "description": "Pi extension that estimates production regression risk for commits using Jev HTTP plus local heuristics.",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "check": "npm run typecheck && npm test"
  },
  "keywords": [
    "pi",
    "pi-extension",
    "commit-impact",
    "jev",
    "risk"
  ],
  "dependencies": {
    "@earendil-works/pi-ai": "latest",
    "@earendil-works/pi-coding-agent": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=20"
  }
}
